{
  "mcpServers": {
    "21st": {
      "url": "https://21st.dev/api/mcp",
      "headers": {
        "x-api-key": "21st_sk_073ecda51f6fa4cb53b7858dc9115f64715836ba328b3a5ddb3df8d8a6fbed13"
      }
    },
    "firecrawl-mcp": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "fc-7c0c7abe28ab4922831ab1b049d58bd8"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "Mobbin": {
      "type": "http",
      "url": "https://api.mobbin.com/mcp",
      "headers": {}
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    }
  }
}
